# Application settings
# Options are TEST, DEV, STAGING, PROD. TEST and DEV states enables the debug mode
APP_STATE=TEST
SECRET_KEY="+1n^83l#d^6*ue4up$7^2yiu2qn7cicmmh_w14tslq@zo0^bv2"
ALLOWED_HOSTS=* # Always set allowed hosts on staging and prod
DJANGO_SETTINGS_MODULE=config.settings


# Database connection parameters
DATABASE_USER=cihan.karluk
DATABASE_PASSWORD=
DATABASE_NAME=music_transfer

# Sentry credentials
RAVEN_DNS=